# ---
#
# Aula 05 
# Introdução ao R - 2021
#
# ---
#
# Professores:
# Eduardo Ryô Tamaki
# e-mail: eduardo.rtamaki@gmail.com
#
# Virgílio Mendes
# e-mail: virgilioebm@gmail.com
#
# 23/04/2021
#

# carrega pacotes
library(ggplot2)
library(dplyr)
library(gridExtra)

# Caso tenham limpado o banco origirnal, executar:
db = read.csv("incendios_ativos.csv")

# ou

db <- read.csv(file.choose())


db_final = db %>%
  filter(uf == "para") %>% 
  rename(data = ï..date,
         classe = class)

class(db_final$data)
# Paleta de cor
paleta <- c( "#0D50D8", "#C70039", "#5DADE2", "#2ca25f", "#e34a33")


# Grafico de linha

names(db_final)

# passo 1
ggplot(db_final, aes(x = data, y = focuses, group = classe)) +
  geom_line()

# passo 2
ggplot(db_final, aes(x = data, y = focuses, group = classe)) +
  geom_line(size = 2, aes(color = factor(classe))) +
  theme_minimal() +
  labs(title = "Número de Incêndios | Por mês",
       subtitle = "Na Pará",
       y = "Focos de Incêndio",
       x = "Data",
       caption = "Fonte: Intro. ao R - 2021") +
  theme(plot.title = element_text(hjust = .5),
        plot.subtitle = element_text(hjust = .5))

# passo 3
ggplot(db_final, aes(x = data, y = focuses, group = classe)) +
  geom_line(size = 2, aes(color = factor(classe))) +
  theme_minimal() +
  labs(title = "Número de Incêndios | Por mês",
       subtitle = "Na Pará",
       y = "Focos de Incêndio",
       x = "Data",
       caption = "Fonte: Intro. ao R - 2021") +
  theme(plot.title = element_text(hjust = .5),
        plot.subtitle = element_text(hjust = .5)) +
  # customizar y
  theme(axis.text.y = element_text(size = 15),
        axis.title.y = element_text(size = 15)) +
  # customizar x
  theme(axis.text.x = element_text(size = 15, angle = 45, vjust = .5),
        axis.title.x = element_text(size = 15)) +
  # customizar legenda
  theme(legend.position = "bottom",
        legend.title = element_text(size = 15),
        legend.text = element_text(size = 15)) +
  # paleta de cor
  scale_color_manual(values = paleta,
                     name = "Situação")
  
       
# passo 4
ggplot(db_final, aes(x = data, y = focuses, group = classe)) +
  geom_line(size = 2, aes(color = factor(classe))) +
  geom_point(size = 4, aes(color = factor(classe))) +
  theme_minimal() +
  labs(title = "Número de Incêndios | Por mês",
       subtitle = "Na Pará",
       y = "Focos de Incêndio",
       x = "Data",
       caption = "Fonte: Intro. ao R - 2021") +
  theme(plot.title = element_text(hjust = .5),
        plot.subtitle = element_text(hjust = .5)) +
  # customizar y
  theme(axis.text.y = element_text(size = 15),
        axis.title.y = element_text(size = 15)) +
  # customizar x
  theme(axis.text.x = element_text(size = 15, angle = 45, vjust = .5),
        axis.title.x = element_text(size = 15)) +
  # customizar legenda
  theme(legend.position = "bottom",
        legend.title = element_text(size = 15),
        legend.text = element_text(size = 15)) +
  # paleta de cor
  scale_color_manual(values = paleta,
                     name = "Situação")

# passo 5
ggsave("aula05_linha.png", height = 8, width = 12, dpi = 300)

## -----------------------------------------------------------------------------

# Grafico de barra

# passo 1
ggplot(db_final, aes(x = data, y = focuses)) +
  geom_col()

# principal
ggplot(db_final, aes(x = data, y = focuses, fill = classe)) +
  geom_col()

# stacked graph
ggplot(db_final, aes(x = data, y = focuses, fill = classe)) +
  geom_col(position = "fill")

# ao lado da outra
ggplot(db_final, aes(x = data, y = focuses, fill = classe)) +
  geom_col(position = "dodge")


# passo 2
ggplot(db_final, aes(x = data, y = focuses, fill = classe)) +
  geom_col() +
  theme_minimal() +
  labs(title = "Número de Incêndios | Por mês",
       subtitle = "Na Pará",
       y = "Focos de Incêndio",
       x = "Data",
       caption = "Fonte: Intro. ao R - 2021") +
  theme(plot.title = element_text(hjust = .5),
        plot.subtitle = element_text(hjust = .5)) +
  # customizar y
  theme(axis.text.y = element_text(size = 15),
        axis.title.y = element_text(size = 15)) +
  # customizar x
  theme(axis.text.x = element_text(size = 15, angle = 45, vjust = .5),
        axis.title.x = element_text(size = 15)) +
  # customizar legenda
  theme(legend.position = "bottom",
        legend.title = element_text(size = 15),
        legend.text = element_text(size = 15)) +
  # paleta de cor
  scale_fill_manual(values = paleta)

# passo 3
ggplot(db_final, aes(x = data, y = focuses, fill = classe)) +
  geom_col() +
  theme_minimal() +
  labs(title = "Número de Incêndios | Por mês",
       subtitle = "Na Pará",
       y = "Focos de Incêndio",
       x = "Data",
       caption = "Fonte: Intro. ao R - 2021") +
  theme(plot.title = element_text(hjust = .5),
        plot.subtitle = element_text(hjust = .5)) +
  # customizar y
  theme(axis.text.y = element_text(size = 15),
        axis.title.y = element_text(size = 15)) +
  # customizar x
  theme(axis.text.x = element_text(size = 15, angle = 45, vjust = .5),
        axis.title.x = element_text(size = 15)) +
  # customizar legenda
  theme(legend.position = "none") +
  # paleta de cor
  scale_fill_manual(values = paleta) +
  facet_wrap(~classe)

# passo 4
ggsave("aula05_barra.png", height = 8, width = 12, dpi = 300)







