C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntro_R_2021%2FAulas%2FEqualitas%20-%20Abril%202021%2Fslide_aula_intr_r%2Fslide_aula_1.Rmd="56E0F4B8"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntro_R_2021%2FAulas%2Fslide_aula_intr_r%2Fslide_aula_1.Rmd="27F26B3E"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntro_R_2021%2FOutros%2Farquives_RMD%2FPlanejamento_Aula.rmd="93CC7CEB"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FQuaest%2F1.analise_fakenews_FSP%2F1.analise_fsp_fakenews%2F1.analise_fsp_fakenews.Rmd="66135F30"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FQuaest%2F_relatorios_psb_18_01_2021%2F10%20janeiro%202021%2Frelatorio-deputados-psb.Rmd="583E4F09"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FQuaest%2F_relatorios_psb_18_01_2021%2F10%20janeiro%202021%2Frelatorio-partidos.Rmd="D7F55909"
C%3A%2FUsers%2FVirgilio%2FDesktop%2Fprojeto_dissertacao%2Fmodelo_projeto%2Fprojeto_v1_slides2.Rmd="457F0861"
C%3A%2FUsers%2FVirgilio%2FDesktop%2Fprojeto_dissertacao%2Fmodelo_projeto%2Fstyle.css="A1859349"
C%3A%2FUsers%2FVirgilio%2FDesktop%2Fprojeto_dissertacao%2Fmodelo_projeto%2Fstyle1.css="C868A0D1"
C%3A%2FUsers%2FVirgilio%2FDesktop%2Fprojeto_dissertacao%2Fmodelo_projeto%2Fstyles.css="4BB1A4F7"
C%3A%2FUsers%2FVirgilio%2FDesktop%2Fslides_aulas_r%2Fdata_viz_modus%2Fslide.Rmd="9420FF2A"
C%3A%2FUsers%2FVirgilio%2FDesktop%2Fslides_aulas_r%2Fslide_aula_intr_r%2Fprojeto_v1_slides2.Rmd="2EC32CE5"
C%3A%2FUsers%2FVirgilio%2FDesktop%2Fslides_aulas_r%2Fslide_aula_intr_r%2Fslide_aula_1.Rmd="7B7C39DE"
C%3A%2FUsers%2FVirgilio%2FDesktop%2Fslides_aulas_r%2Fslide_aula_intr_r%2Fstyle.css="21C959AC"
