C:/Users/Virgilio/Desktop/Intro_R_2021/Aulas/Aula 02/aula_02.R="6FDEE2EE"
C:/Users/Virgilio/Desktop/Intro_R_2021/Aulas/Aula 04/Aula Ggplot2 - parte 1 e 2 .R="B67366BF"
C:/Users/Virgilio/Desktop/Intro_R_2021/Aulas/Aula 05/aula_05.R="A8A48E70"
D:/Materiais_metodos_programação/comandosR/Indicadores no R/Indicadores_aula_1.R="545E342D"
D:/Materiais_metodos_programação/comandosR/Indicadores no R/Indicadores_aula_2.R="82CE3A8B"
D:/Materiais_metodos_programação/comandosR/Indicadores no R/Indicadores_aula_4.R="450E23E4"
D:/Materiais_metodos_programação/comandosR/curso_mquinho_aula01.R="80399311"
D:/Materiais_metodos_programação/comandosR/curso_mquinho_aula02.R="A0E1FBE9"
D:/Materiais_metodos_programação/comandosR/script MQ.R="D2824F67"
D:/Materiais_metodos_programação/comandosR/sna_tweets.R="E3CC3B46"
