C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntro_R_2021%2FAulas%2FAula%2002%2Faula_02.R="3E6A348F"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntro_R_2021%2FAulas%2FAula%2004%2FAula%20Ggplot2%20-%20parte%201%20e%202%20.R="0A6033E5"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntro_R_2021%2FAulas%2FAula%2005%2Faula_05.R="EFA91BCC"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntro_R_2021%2FAulas%2FEqualitas%20-%20Abril%202021%2FAula%2004%2FAula%204%20-%20Parte%201.R="6AF4A1B8"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntro_R_2021%2FAulas%2FEqualitas%20-%20Abril%202021%2FAula%2004%2FAula%20Ggplot2%20-%20parte%201%20e%202%20.R="1E3E54F5"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntro_R_2021%2FAulas%2FEqualitas%20-%20Abril%202021%2FAula%2004%2Faula%2004%20parte%202.R="9304CFBE"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntro_R_2021%2FAulas%2FEqualitas%20-%20Abril%202021%2FAula%2004%2Fmeu_codigo_04.R="E9BEAC82"
D%3A%2FMateriais_metodos_programa%C3%A7%C3%A3o%2FcomandosR%2FIndicadores%20no%20R%2FIndicadores_aula_1.R="EDF406C2"
D%3A%2FMateriais_metodos_programa%C3%A7%C3%A3o%2FcomandosR%2FIndicadores%20no%20R%2FIndicadores_aula_2.R="E485AD51"
D%3A%2FMateriais_metodos_programa%C3%A7%C3%A3o%2FcomandosR%2FIndicadores%20no%20R%2FIndicadores_aula_4.R="4AB76D5C"
D%3A%2FMateriais_metodos_programa%C3%A7%C3%A3o%2FcomandosR%2Fcurso_mquinho_aula01.R="2C9CBFFB"
D%3A%2FMateriais_metodos_programa%C3%A7%C3%A3o%2FcomandosR%2Fcurso_mquinho_aula02.R="86BF41F6"
D%3A%2FMateriais_metodos_programa%C3%A7%C3%A3o%2FcomandosR%2Fscript%20MQ.R="A2C0903E"
D%3A%2FMateriais_metodos_programa%C3%A7%C3%A3o%2FcomandosR%2Fsna_tweets.R="8372B899"
