C:/Users/Virgilio/Desktop/Intro_R_2021/Aulas/Equalitas - Abril 2021/Aula 04/Aula 4 - Parte 1.R="CC9C06FA"
C:/Users/Virgilio/Desktop/Intro_R_2021/Aulas/Equalitas - Abril 2021/Aula 04/Aula Ggplot2 - parte 1 e 2 .R="84C3AEB0"
C:/Users/Virgilio/Desktop/Intro_R_2021/Aulas/Equalitas - Abril 2021/Aula 04/aula 04 parte 2.R="56FB9B4E"
D:/Materiais_metodos_programação/comandosR/Indicadores no R/Indicadores_aula_1.R="545E342D"
D:/Materiais_metodos_programação/comandosR/Indicadores no R/Indicadores_aula_2.R="82CE3A8B"
D:/Materiais_metodos_programação/comandosR/Indicadores no R/Indicadores_aula_4.R="450E23E4"
D:/Materiais_metodos_programação/comandosR/curso_mquinho_aula01.R="80399311"
D:/Materiais_metodos_programação/comandosR/curso_mquinho_aula02.R="A0E1FBE9"
D:/Materiais_metodos_programação/comandosR/script MQ.R="D2824F67"
D:/Materiais_metodos_programação/comandosR/sna_tweets.R="E3CC3B46"
